# Trackizer-CMP

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request_tests.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CMPApplicationConventionPlugin.kt  CMPConventionPlugin.kt  CMPFeatureConventionPlugin.kt  CMPLibraryConventionPlugin.kt  DependencyGuardConventionPlugin.kt  DetektConventionPlugin.kt  GitHooksConventionPlugin.kt  KMPBuildKonfigConventionPlugin.kt  KMPConventionPlugin.kt  KMPFirebaseConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPKspConventionPlugin.kt  KMPKtorConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jefisu/trackizer/: Badging.kt  Detekt.kt  KotlinAndroid.kt  ProjectExtension.kt  VersionCatalogExtension.kt
composeApp/: build.gradle.kts
composeApp/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jefisu/trackizer/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/jefisu/trackizer/di/: NativeModule.android.kt
composeApp/src/androidMain/res/drawable/: avd_app_logo.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  splash_screen.xml
composeApp/src/commonMain/composeResources/drawable/: ic_budgets.xml  ic_calendar.xml  ic_credit_cards.xml  ic_home.xml  ic_rounded_add.xml
composeApp/src/commonMain/kotlin/com/jefisu/trackizer/: App.kt  AppState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/jefisu/trackizer/di/: AppModule.kt  KoinInitializer.kt  NativeModule.kt
composeApp/src/commonMain/kotlin/com/jefisu/trackizer/navigation/: Destination.kt  LocalNavController.kt  NavAnimation.kt  NavExtension.kt  NavGraph.kt  SafeNavigationArea.kt
composeApp/src/commonMain/kotlin/com/jefisu/trackizer/navigation/graph/: AuthGraph.kt  LoggedGraph.kt
composeApp/src/commonMain/kotlin/com/jefisu/trackizer/util/: CoilConfig.kt
composeApp/src/desktopMain/kotlin/com/jefisu/trackizer/: main.kt
composeApp/src/desktopMain/kotlin/com/jefisu/trackizer/di/: NativeModule.desktop.kt
composeApp/src/iosMain/kotlin/com/jefisu/trackizer/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jefisu/trackizer/di/: NativeModule.ios.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/jefisu/trackizer/data/di/: DataModule.kt  RemoteDataSourceModule.kt  RemoteDataSourceQualifiers.kt
core/data/src/commonMain/kotlin/com/jefisu/trackizer/data/remote/: FirestoreRemoteDataSource.kt  RemoteData.kt  RemoteDataChange.kt  RemoteDataSource.kt
core/data/src/commonMain/kotlin/com/jefisu/trackizer/data/repository/: CategoryRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: app_logo_no_background.xml  bg_bottom_navigation.xml  ic_back.xml  ic_error.xml  ic_error_background.xml  ic_hbo_go.xml  ic_help.xml  ic_help_background.xml  ic_image_load_error.xml  ic_microsoft_365.xml  ic_settings.xml  ic_spotify.xml  ic_success.xml  ic_success_background.xml  ic_warning.xml  ic_warning_background.xml  ic_youtube_premium.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/jefisu/trackizer/core/designsystem/: Color.kt  Size.kt  Spacing.kt  TrackizerTheme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/jefisu/trackizer/domain/: UserRepository.kt
core/domain/src/commonMain/kotlin/com/jefisu/trackizer/domain/model/: Category.kt  CategoryType.kt  Currency.kt  Settings.kt  Subscription.kt  SubscriptionService.kt  SubscriptionServiceType.kt
core/domain/src/commonMain/kotlin/com/jefisu/trackizer/domain/repository/: CategoryRepository.kt  SubscriptionRepository.kt  UserRepository.kt
core/platform/: build.gradle.kts  platform.podspec
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/jefisu/trackizer/core/ui/: CurrencyFormatter.android.kt
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/jefisu/trackizer/core/ui/: CurrencyFormatter.kt  EventManager.kt  UiText.kt  (+8 more)
core/util/: build.gradle.kts
docs/ai-agent/: compose_component_instructions.md  pr_instructions.md  unit_test_instructions.md
feature/addSubscription/: build.gradle.kts
feature/addSubscription/src/commonMain/composeResources/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/drawable/: ic_facebook.xml  ic_google.xml
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/com/jefisu/trackizer/home/: HomeScreen.kt  HomeState.kt
feature/welcome/src/commonMain/composeResources/drawable/: shapes_to_blur.xml
feature/welcome/src/commonMain/composeResources/values/: strings.xml
feature/welcome/src/commonMain/kotlin/com/jefisu/trackizer/welcome/: WelcomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchAppIcon.imageset/: Contents.json
scripts/: pre-commit.sh  pre-push.sh
testUtil/: build.gradle.kts
testUtil/src/commonMain/kotlin/com/jefisu/trackizer/testutil/: AddSubscriptionTestConstants.kt  AuthTestConstants.kt
testUtil/src/commonMain/kotlin/com/jefisu/trackizer/testutil/repository/: FakeCategoryRepository.kt  FakeSubServicesRepository.kt  FakeSubscriptionRepository.kt
(+183 files in other folders)
