+--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.1
|    +--- androidx.compose.ui:ui-tooling-preview:1.8.1
|    |    \--- androidx.compose.ui:ui-tooling-preview-android:1.8.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21
|    |         |              \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |         +--- androidx.compose.runtime:runtime:1.8.1
|    |         |    \--- androidx.compose.runtime:runtime-android:1.8.1
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21 (*)
|    |         |         +--- androidx.collection:collection:1.5.0
|    |         |         |    \--- androidx.collection:collection-jvm:1.5.0
|    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         |         |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
|    |         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|    |         |         |    |         +--- org.jetbrains:annotations:23.0.0
|    |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    |         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (c)
|    |         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    |         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    |         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.1 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         +--- androidx.compose.ui:ui:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-text:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.8.1 (c)
|    |         \--- androidx.compose.ui:ui-util:1.8.1 (c)
|    \--- org.jetbrains.compose.runtime:runtime:1.8.1
|         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|         +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1
|         |    \--- androidx.annotation:annotation:1.9.1 (*)
|         +--- org.jetbrains.compose.collection-internal:collection:1.8.1
|         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
+--- androidx.activity:activity-compose:1.10.1
|    +--- androidx.activity:activity-ktx:1.10.1
|    |    +--- androidx.activity:activity:1.10.1
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.13.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0
|    |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0
|    |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0
|    |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         |         +--- androidx.core:core-ktx:1.13.1 (*)
|    |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1
|    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (c)
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1 (c)
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (c)
|    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    |    +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.activity:activity:1.10.1 (c)
|    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.8.1
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         +--- androidx.compose.runtime:runtime:1.8.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.1
|    |    \--- androidx.compose.ui:ui-android:1.8.1
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.8.1 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.8.1
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.8.1
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.8.1
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.8.1
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.8.1
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.1
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.8.1
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.1 (c)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.8.1 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         +--- androidx.compose.ui:ui-text:1.8.1
|    |         |    \--- androidx.compose.ui:ui-text-android:1.8.1
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.4.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.0
|    |         |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.8.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.21 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.0
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.1 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.0 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.compose.ui:ui-geometry:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-text:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.8.1 (c)
|    |         +--- androidx.compose.ui:ui-util:1.8.1 (c)
|    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    \--- androidx.activity:activity:1.10.1 (c)
+--- androidx.core:core-splashscreen:1.0.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
+--- org.jetbrains.compose.foundation:foundation:1.8.1
|    +--- androidx.compose.foundation:foundation:1.8.1
|    |    \--- androidx.compose.foundation:foundation-android:1.8.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.8.1
|    |         |    \--- androidx.compose.animation:animation-android:1.8.1
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.8.1
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.8.1
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation:1.8.1 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.8.1
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.8.1
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.8.1 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |         +--- androidx.compose.foundation:foundation:1.8.1 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.8.1 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         +--- androidx.compose.ui:ui:1.8.1 (*)
|    |         +--- androidx.compose.ui:ui-text:1.8.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |         +--- androidx.core:core:1.13.1 (*)
|    |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.8.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    +--- org.jetbrains.compose.animation:animation:1.8.1
|    |    +--- androidx.compose.animation:animation:1.8.1 (*)
|    |    +--- org.jetbrains.compose.animation:animation-core:1.8.1
|    |    |    +--- androidx.compose.animation:animation-core:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.8.1
|    |    |    |    +--- androidx.compose.ui:ui:1.8.1 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 -> 2.9.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4 -> 2.9.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4 -> 2.9.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.1 -> 1.8.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4 -> 2.9.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.1
|    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.1
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1
|    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.1
|    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.1
|    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-text:1.8.1
|    |    |    |    |    +--- androidx.compose.ui:ui-text:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.1 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.1
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.1 (*)
|    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.1 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui-text:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
+--- org.jetbrains.compose.material3:material3:1.8.1
|    +--- androidx.compose.material3:material3:1.3.2
|    |    \--- androidx.compose.material3:material3-android:1.3.2
|    |         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.1 (*)
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|    |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.0
|    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.0
|    |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         |         \--- androidx.compose.material:material-ripple:1.6.0 -> 1.8.1 (c)
|    |         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.8.1
|    |         |    \--- androidx.compose.material:material-ripple-android:1.8.1
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.8.1 (*)
|    |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.8.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.8.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.8.1 (*)
|    |         \--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.0
|    |              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |              +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |              +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |              \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    +--- org.jetbrains.compose.animation:animation-core:1.8.1 (*)
|    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.1 (*)
|    +--- org.jetbrains.compose.material:material-ripple:1.8.1
|    |    +--- androidx.compose.material:material-ripple:1.8.1 (*)
|    |    +--- org.jetbrains.compose.animation:animation:1.8.1 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.1 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui-backhandler:1.8.1
|    |    \--- org.jetbrains.compose.ui:ui-backhandler-android:1.8.1
|    |         +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
|    |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4 -> 2.9.0 (*)
|    |         +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |         +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.21 (c)
|    +--- org.jetbrains.compose.ui:ui-graphics:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui-text:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui-util:1.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
+--- org.jetbrains.compose.ui:ui:1.8.1 (*)
+--- org.jetbrains.compose.components:components-resources:1.8.1
|    \--- org.jetbrains.compose.components:components-resources-android:1.8.1
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
+--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.1
|    \--- org.jetbrains.compose.components:components-ui-tooling-preview-android:1.8.1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.0
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.1 (*)
|    |         +--- androidx.compose.ui:ui:1.7.8 -> 1.8.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
+--- com.adamglin:compose-shadow:2.0.4
|    \--- com.adamglin:compose-shadow-android:2.0.4
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|         +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|         \--- androidx.annotation:annotation:1.9.1 (*)
+--- br.com.devsrsouza.compose.icons:feather:1.1.1
|    \--- br.com.devsrsouza.compose.icons:feather-android:1.1.1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.21 (*)
+--- com.composables:core:1.31.1
|    \--- com.composables:core-android:1.31.1
|         +--- androidx.activity:activity-compose:1.9.0 -> 1.10.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|         \--- org.jetbrains.compose.foundation:foundation:1.8.0 -> 1.8.1 (*)
+--- org.jetbrains.androidx.navigation:navigation-compose:2.9.0-beta01
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.collection:collection:1.5.0 (*)
|    +--- androidx.navigation:navigation-compose:2.9.0-beta01
|    |    \--- androidx.navigation:navigation-compose-android:2.9.0-beta01
|    |         +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|    |         +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.7.2 -> 1.8.1 (*)
|    |         +--- androidx.compose.animation:animation-core:1.7.2 -> 1.8.1 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.8.1 (*)
|    |         +--- androidx.compose.ui:ui:1.7.2 -> 1.8.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 -> 2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 -> 2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 -> 2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0-beta01 -> 2.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 -> 2.9.0 (*)
|    |         +--- androidx.navigation:navigation-common:2.9.0-beta01
|    |         |    \--- androidx.navigation:navigation-common-android:2.9.0-beta01
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 -> 2.9.0 (*)
|    |         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.0-beta01 -> 1.3.0 (*)
|    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0-beta01 -> 1.3.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |         |         +--- androidx.navigation:navigation-compose:2.9.0-beta01 (c)
|    |         |         +--- androidx.navigation:navigation-runtime:2.9.0-beta01 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |         +--- androidx.navigation:navigation-runtime:2.9.0-beta01
|    |         |    \--- androidx.navigation:navigation-runtime-android:2.9.0-beta01
|    |         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |         +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.0 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.0 (*)
|    |         |         +--- androidx.navigation:navigation-common:2.9.0-beta01 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |         |         +--- androidx.navigation:navigation-common:2.9.0-beta01 (c)
|    |         |         +--- androidx.navigation:navigation-compose:2.9.0-beta01 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |         +--- androidx.savedstate:savedstate:1.3.0-beta01 -> 1.3.0 (*)
|    |         +--- androidx.savedstate:savedstate-compose:1.3.0-beta01 -> 1.3.0
|    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.5 -> 1.8.1 (*)
|    |         |         +--- androidx.core:core-ktx:1.13.1 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |         |         +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |         +--- androidx.navigation:navigation-common:2.9.0-beta01 (c)
|    |         +--- androidx.navigation:navigation-runtime:2.9.0-beta01 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0-beta01 -> 2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 -> 2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 -> 2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0-beta01 -> 2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 -> 2.9.0 (*)
|    +--- org.jetbrains.androidx.navigation:navigation-common:2.9.0-beta01
|    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    +--- androidx.collection:collection:1.5.0 (*)
|    |    +--- androidx.navigation:navigation-common:2.9.0-beta01 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.0-beta01 -> 1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    +--- org.jetbrains.androidx.navigation:navigation-runtime:2.9.0-beta01
|    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    +--- androidx.collection:collection:1.5.0-beta01 -> 1.5.0 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.9.0-beta01 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 -> 2.9.0 (*)
|    |    +--- org.jetbrains.androidx.navigation:navigation-common:2.9.0-beta01 (*)
|    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.0-beta01 -> 1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.0-beta01 -> 1.3.0 (*)
|    +--- org.jetbrains.androidx.savedstate:savedstate-compose:1.3.0-beta01
|    |    +--- androidx.savedstate:savedstate-compose:1.3.0-beta01 -> 1.3.0 (*)
|    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.0-beta01 -> 1.3.0 (*)
|    |    \--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.compose.animation:animation:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.compose.animation:animation-core:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (*)
+--- project :core:designsystem
|    +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|    +--- org.jetbrains.compose.material3:material3:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    +--- org.jetbrains.compose.components:components-resources:1.8.1 (*)
|    +--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.1 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
|    +--- com.adamglin:compose-shadow:2.0.4 (*)
|    +--- br.com.devsrsouza.compose.icons:feather:1.1.1 (*)
|    +--- com.composables:core:1.31.1 (*)
|    +--- project :core:util
|    |    +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|    |    +--- org.jetbrains.compose.material3:material3:1.8.1 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    |    +--- org.jetbrains.compose.components:components-resources:1.8.1 (*)
|    |    +--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.1 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
|    |    +--- com.adamglin:compose-shadow:2.0.4 (*)
|    |    +--- br.com.devsrsouza.compose.icons:feather:1.1.1 (*)
|    |    \--- com.composables:core:1.31.1 (*)
|    \--- project :core:ui
|         +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|         +--- org.jetbrains.compose.material3:material3:1.8.1 (*)
|         +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|         +--- org.jetbrains.compose.components:components-resources:1.8.1 (*)
|         +--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.1 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
|         +--- com.adamglin:compose-shadow:2.0.4 (*)
|         +--- br.com.devsrsouza.compose.icons:feather:1.1.1 (*)
|         \--- com.composables:core:1.31.1 (*)
+--- project :core:ui (*)
+--- project :feature:welcome
|    +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
|    +--- org.jetbrains.compose.material3:material3:1.8.1 (*)
|    +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
|    +--- org.jetbrains.compose.components:components-resources:1.8.1 (*)
|    +--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.1 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
|    +--- com.adamglin:compose-shadow:2.0.4 (*)
|    +--- br.com.devsrsouza.compose.icons:feather:1.1.1 (*)
|    +--- com.composables:core:1.31.1 (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:util (*)
|    \--- project :core:ui (*)
\--- project :feature:auth
     +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.1 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
     +--- org.jetbrains.compose.runtime:runtime:1.8.1 (*)
     +--- org.jetbrains.compose.foundation:foundation:1.8.1 (*)
     +--- org.jetbrains.compose.material3:material3:1.8.1 (*)
     +--- org.jetbrains.compose.ui:ui:1.8.1 (*)
     +--- org.jetbrains.compose.components:components-resources:1.8.1 (*)
     +--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.1 (*)
     +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
     +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
     +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
     +--- com.adamglin:compose-shadow:2.0.4 (*)
     +--- br.com.devsrsouza.compose.icons:feather:1.1.1 (*)
     +--- com.composables:core:1.31.1 (*)
     +--- project :core:designsystem (*)
     +--- project :core:util (*)
     \--- project :core:ui (*)
